.dashboard{
    display: flex;

}

.dashboard-main h1, .dashboard-main h2, .dashboard-main h3, .dashboard-main h4, .dashboard-main h5, .dashboard-main h6{
    margin-top: 0rem;
}

.dashboard-main{
    text-align: center;
    margin: 0rem auto;
    width: 100vw;
    min-height: calc(100vh + 1px);
}

.row{
    display: flex;
    justify-content: space-between;
    flex-flow: row;
    flex-wrap: wrap;
}

.row>*{
    transition: box-shadow $default-animation-time ease-in-out,
                border-top $default-animation-time ease-in-out;
}
.stats{
    background: #fff;
    flex: 1;
    margin: $card-margin;
    border-top: 1rem solid #aaa;
}

.stats:hover{
    border-top-color: $primary-color;
}

.row>*>h2{
    margin-left: 3rem;
}

.row>*:hover{
    box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.075);
    transition: box-shadow $default-animation-time ease-in-out, 
                border-top $default-animation-time ease-in-out;
}

@media (min-width: 800px){

    .row--progress{
        min-height: 12.5rem;
    }
    
    .row--stats{
        height: 26rem;
        animation: grow $stats-row-spawn-time;
    }
    
    .row--graph{
        min-height: 40rem;
    }

    .row>*{
        padding: 2rem;
    }
}

@media (max-width: 800px){
    .row>*{
        flex: 0 0 100% !important;
        padding: 1rem 0rem;
    }
    .info{
        margin-right: 1rem;
    }
}

@keyframes grow {
    0% {
        height: 0rem;
    }
    100% {
        height: 26rem;
    }
}
